{
  "name": "Wispy Wander",
  "short_name": "Wispy",
  "description": "A soft, slow little adventure across 500 pastel dreams.",
  "start_url": "./",
  "scope": "./",
  "id": "/Wispy-Wander/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#ffeaf2",
  "theme_color": "#ffeaf1",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
